[settings]
profile = black

[settings.isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
known_third_party = typer
default_section = future
skip = __init__.py
force_grid_wrap = 0
use_parentheses = true
combine_as_imports = true
