# prod: use the OpenAI API
# dev:  use the local LLM server
# test: use dymmy client
APP_ENV=dev

# OpenAI API
OPENAI_API_KEY=lm-studio
OPENAI_MODEL=llama3

# Local LLM Mode
OPENAI_SERVER_URL=http://localhost:1234/v1

# PostgreSQL
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB_NAME=aiagent
PG_USER=postgres
PG_PASSWORD=password
